>>>>>>>>>>>>>>>>>>>>>>>>>> 
Quellenangabe
>>>>>>>>>>>>>>>>>>>>>>>>>> 

Fahrschule für Computer? "Busch-Microtronic" für Einsteiger 
Verfasser:Vallen, Hans
In:Spielmittel  4 (1984), 16, S. 58-60
ISSN 0174-1772

Verpassen Schulen ein Stück Lebenswirklichkeit?  
Verfasser: Joachim Metzner, Jürgen Fritz 
In:Spielmittel  1 (1983), S. 58-60

>>>>>>>>>>>>>>>>>>>>>>>>>> 
Erlaubnis von Frau Barbara Nostheide, 
Nostheide-Verlag, Herausgeber vom "Spielmittel" 
>>>>>>>>>>>>>>>>>>>>>>>>>> 

barbara@nostheide.de 

Delivered-To: miacwess@gmail.com
Received: by 10.157.30.229 with SMTP id n92csp5436630otn;
        Wed, 17 Jan 2018 08:13:40 -0800 (PST)
From: <barbara@nostheide.de>
To: "'Michael Wessel'" <miacwess@gmail.com>
Subject: AW: Spielmittel Ausgabe von 1984
Date: Wed, 17 Jan 2018 17:08:39 +0100

Gerne :-), bitte mit Quellenangabe

 -----Ursprüngliche Nachricht-----

 Von: Michael Wessel [mailto:miacwess@gmail.com]
 Gesendet: Mittwoch, 17. Januar 2018 16:46
 An: barbara@nostheide.de
 Betreff: Re: Spielmittel Ausgabe von 1984


 PS2 Noch toller wäre natürlich, wenn ich von Ihnen die Erlaubnis bekommen
 könnte, den Artikel in dieses Projekt-Verzeichnis hochladen zu
 können:
 
 https://github.com/lambdamikel/Busch-2090/tree/master/manuals
 
 Dann könnten andere Microtronic-Fans es ebenfalls lesen.
 
 Herr Vallen hat mir damals die Erlaubnis gegeben, alle seine Handbücher
 und Prospekte etc. dort hochzuladen, insofern wäre er sicherlich
 einverstanden.
 
 Michael Wessel
