# Days Between Calculator
# Part 1
# tested

@ 00

F08
FOE
F08
F6C
FF2
992
DOE
001
OFO
OEF
ODE
OCD
02C
C03
F02
017

006
B9E
OCO
0D1
BAE
F76
F77
FOD
B9E
110
131
FOB
BBC
90D
D2D
92C

D2D
B99
BAE
FOD
140
FOC
BBC
B99
BAE
10D
C88
BDF
C43
B9E
0D1
OCO

FOD
140
FOB
134
125
BA5
010
101
BDF
B99
FOD
140
FOC
BBC
B99
11D

C88
10D
BDF
B99
FOD
B9E
150
161
132
FOB
BBC
B9E
F20
FF1
FFO
F02

BBC
FOE
90F
D57
1FF
F7F
C02
FOF
FOE
BDF
F58
FFO
COO

@ 88

10C
FOD
B9E
112
FOC
114
BA5
FOD

B9E
130
FOB
FOD
140
FOC
90D
E2B
C41
OEO
0F1
062
073
CA2
100
101

102
103
104
105
F07
440
DAA
990
DAA
CAC
560
511
451
CA2
710
DB1

F07
760
711
DB5
F07
761
712
DB9
F07
762
713
F07
408
DC1
998
DC1

CC3
568
519
419
DC8
999
DC8
CCA
569
51A
42A
DCF
99A
DCF
CD1
56A

51B
43B
DD6
99B
DD6
CD8
56B
51C
44C
DDD
99C
DDD
F07
56C
F07
608

DE2
CE5
768
719
DE8
619
DE9
CEC
619
769
71A
DEF
62A
DFO
CF3
62A

76A
71B
DF6
63B
DF7
CFA
63B
76B
71C
DFD
64C
DFE
F07
64C
76C
F07

