# Zahlenlawine
# tested 

@ 00

F08
FEO
F02
F05
0D2
OE3
0F4
F12
B39
F13
B39
F14
B39
F05
OD5
OE6

0F7
F15
B39
F16
B39
F17
B39
F05
0D8
0E9
OFA
F18
B39
F19
B39
FIA

B39
F05
0DB
OEC
FIB
B39
FIC
B39
F05
FID
B39
FIE
B39
F1F
B39
IFF

lOE
lOD
FEF
FEE
51D
D37
C32
FFO
COO
511
C98
FFO
802
E3F
C8E
911

E8D
FFO
803
E45
C8E
921
E8D
FFO
804
E4B
C8E
931
E8D
FFO
805
E51

C8E
941
E8D
FFO
806
E57
C8E
951
E8D
FFO
807
E5D
C8E
961
E8D
FFO

808
E63
C8E
971
E8D
FFO
809
E69
C8E
981
E8D
FFO
80A
E6F
C8E
991

E8D
FFO
80B
E75
C8E
9A1
E8D
FFO
80C
E7B
C8E
9B1
E8D
FFO
80D
E81

C8E
9C1
E8D
FFO
80E
E87
C8E
9D1
E8D
FFO
80F
E8D
C8E
F07
1FO
FEO

711
OID
1OE
10F
F03
F3D
FFO
COO
FOI
FOI
FOI
FOI
FOI
FOI
F02
C3B

